{
  "dependencies": {
    "esbuild": "^0.17.18",
    "handlebars": "^4.7.9",
    "marked": "^12.0.0"
  },
  "scripts": {
    "minipress:build": "esbuild ts/main.ts --bundle --sourcemap --target=es2015 --outfile=src/js/index.js",
    "minipress:run": "esbuild ts/main.ts --bundle --sourcemap --target=es2015 --outfile=src/js/index.js --watch --servedir=src"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.40"
  }
}